('D:\\Projects\\Pyton\\DiscordBot\\build\\main\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'D:\\Projects\\Pyton\\DiscordBot\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\user-pc\\appdata\\local\\programs\\python\\python37\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\user-pc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\user-pc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\user-pc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\user-pc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\users\\user-pc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\users\\user-pc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('main', 'D:\\Projects\\Pyton\\DiscordBot\\main.py', 'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'c:\\users\\user-pc\\appdata\\local\\programs\\python\\python37\\VCRUNTIME140.dll',
   'BINARY'),
  ('python37.dll',
   'c:\\users\\user-pc\\appdata\\local\\programs\\python\\python37\\python37.dll',
   'BINARY'),
  ('Cryptodome\\Hash\\_MD5.cp37-win_amd64.pyd',
   'c:\\users\\user-pc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Cryptodome\\Hash\\_MD5.cp37-win_amd64.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_arc2.cp37-win_amd64.pyd',
   'c:\\users\\user-pc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_arc2.cp37-win_amd64.pyd',
   'BINARY'),
  ('Cryptodome\\Util\\_strxor.cp37-win_amd64.pyd',
   'c:\\users\\user-pc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Cryptodome\\Util\\_strxor.cp37-win_amd64.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_ofb.cp37-win_amd64.pyd',
   'c:\\users\\user-pc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_ofb.cp37-win_amd64.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_Salsa20.cp37-win_amd64.pyd',
   'c:\\users\\user-pc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Cryptodome\\Cipher\\_Salsa20.cp37-win_amd64.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_ARC4.cp37-win_amd64.pyd',
   'c:\\users\\user-pc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Cryptodome\\Cipher\\_ARC4.cp37-win_amd64.pyd',
   'BINARY'),
  ('Cryptodome\\Util\\_cpuid_c.cp37-win_amd64.pyd',
   'c:\\users\\user-pc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Cryptodome\\Util\\_cpuid_c.cp37-win_amd64.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_des.cp37-win_amd64.pyd',
   'c:\\users\\user-pc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_des.cp37-win_amd64.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_ghash_portable.cp37-win_amd64.pyd',
   'c:\\users\\user-pc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Cryptodome\\Hash\\_ghash_portable.cp37-win_amd64.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_cast.cp37-win_amd64.pyd',
   'c:\\users\\user-pc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_cast.cp37-win_amd64.pyd',
   'BINARY'),
  ('Cryptodome\\Math\\_modexp.cp37-win_amd64.pyd',
   'c:\\users\\user-pc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Cryptodome\\Math\\_modexp.cp37-win_amd64.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_MD2.cp37-win_amd64.pyd',
   'c:\\users\\user-pc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Cryptodome\\Hash\\_MD2.cp37-win_amd64.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_aes.cp37-win_amd64.pyd',
   'c:\\users\\user-pc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_aes.cp37-win_amd64.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_ocb.cp37-win_amd64.pyd',
   'c:\\users\\user-pc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_ocb.cp37-win_amd64.pyd',
   'BINARY'),
  ('Cryptodome\\Protocol\\_scrypt.cp37-win_amd64.pyd',
   'c:\\users\\user-pc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Cryptodome\\Protocol\\_scrypt.cp37-win_amd64.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_keccak.cp37-win_amd64.pyd',
   'c:\\users\\user-pc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Cryptodome\\Hash\\_keccak.cp37-win_amd64.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_SHA224.cp37-win_amd64.pyd',
   'c:\\users\\user-pc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Cryptodome\\Hash\\_SHA224.cp37-win_amd64.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_cbc.cp37-win_amd64.pyd',
   'c:\\users\\user-pc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_cbc.cp37-win_amd64.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_BLAKE2b.cp37-win_amd64.pyd',
   'c:\\users\\user-pc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Cryptodome\\Hash\\_BLAKE2b.cp37-win_amd64.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_cfb.cp37-win_amd64.pyd',
   'c:\\users\\user-pc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_cfb.cp37-win_amd64.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_SHA1.cp37-win_amd64.pyd',
   'c:\\users\\user-pc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Cryptodome\\Hash\\_SHA1.cp37-win_amd64.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_SHA512.cp37-win_amd64.pyd',
   'c:\\users\\user-pc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Cryptodome\\Hash\\_SHA512.cp37-win_amd64.pyd',
   'BINARY'),
  ('Cryptodome\\PublicKey\\_ec_ws.cp37-win_amd64.pyd',
   'c:\\users\\user-pc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Cryptodome\\PublicKey\\_ec_ws.cp37-win_amd64.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_des3.cp37-win_amd64.pyd',
   'c:\\users\\user-pc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_des3.cp37-win_amd64.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_poly1305.cp37-win_amd64.pyd',
   'c:\\users\\user-pc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Cryptodome\\Hash\\_poly1305.cp37-win_amd64.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_SHA256.cp37-win_amd64.pyd',
   'c:\\users\\user-pc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Cryptodome\\Hash\\_SHA256.cp37-win_amd64.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_eksblowfish.cp37-win_amd64.pyd',
   'c:\\users\\user-pc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_eksblowfish.cp37-win_amd64.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_ctr.cp37-win_amd64.pyd',
   'c:\\users\\user-pc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_ctr.cp37-win_amd64.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_chacha20.cp37-win_amd64.pyd',
   'c:\\users\\user-pc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Cryptodome\\Cipher\\_chacha20.cp37-win_amd64.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_MD4.cp37-win_amd64.pyd',
   'c:\\users\\user-pc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Cryptodome\\Hash\\_MD4.cp37-win_amd64.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_blowfish.cp37-win_amd64.pyd',
   'c:\\users\\user-pc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_blowfish.cp37-win_amd64.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_BLAKE2s.cp37-win_amd64.pyd',
   'c:\\users\\user-pc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Cryptodome\\Hash\\_BLAKE2s.cp37-win_amd64.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_ghash_clmul.cp37-win_amd64.pyd',
   'c:\\users\\user-pc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Cryptodome\\Hash\\_ghash_clmul.cp37-win_amd64.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_ecb.cp37-win_amd64.pyd',
   'c:\\users\\user-pc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_ecb.cp37-win_amd64.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_SHA384.cp37-win_amd64.pyd',
   'c:\\users\\user-pc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Cryptodome\\Hash\\_SHA384.cp37-win_amd64.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_RIPEMD160.cp37-win_amd64.pyd',
   'c:\\users\\user-pc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Cryptodome\\Hash\\_RIPEMD160.cp37-win_amd64.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_aesni.cp37-win_amd64.pyd',
   'c:\\users\\user-pc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_aesni.cp37-win_amd64.pyd',
   'BINARY'),
  ('_ctypes',
   'c:\\users\\user-pc\\appdata\\local\\programs\\python\\python37\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'c:\\users\\user-pc\\appdata\\local\\programs\\python\\python37\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_queue',
   'c:\\users\\user-pc\\appdata\\local\\programs\\python\\python37\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\user-pc\\appdata\\local\\programs\\python\\python37\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'c:\\users\\user-pc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\_cffi_backend.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'c:\\users\\user-pc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'c:\\users\\user-pc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.sfc64',
   'c:\\users\\user-pc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\random\\sfc64.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.philox',
   'c:\\users\\user-pc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\random\\philox.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.pcg64',
   'c:\\users\\user-pc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\random\\pcg64.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.mt19937',
   'c:\\users\\user-pc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\random\\mt19937.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   'c:\\users\\user-pc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\random\\bit_generator.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.generator',
   'c:\\users\\user-pc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\random\\generator.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'c:\\users\\user-pc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\random\\mtrand.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.bounded_integers',
   'c:\\users\\user-pc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\random\\bounded_integers.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.common',
   'c:\\users\\user-pc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\random\\common.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   'c:\\users\\user-pc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'c:\\users\\user-pc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'c:\\users\\user-pc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\user-pc\\appdata\\local\\programs\\python\\python37\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\user-pc\\appdata\\local\\programs\\python\\python37\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\user-pc\\appdata\\local\\programs\\python\\python37\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\user-pc\\appdata\\local\\programs\\python\\python37\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\user-pc\\appdata\\local\\programs\\python\\python37\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\user-pc\\appdata\\local\\programs\\python\\python37\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\user-pc\\appdata\\local\\programs\\python\\python37\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\user-pc\\appdata\\local\\programs\\python\\python37\\DLLs\\select.pyd',
   'EXTENSION'),
  ('PIL._imagingtk',
   'c:\\users\\user-pc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PIL\\_imagingtk.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._webp',
   'c:\\users\\user-pc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PIL\\_webp.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imaging',
   'c:\\users\\user-pc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PIL\\_imaging.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imagingft',
   'c:\\users\\user-pc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PIL\\_imagingft.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('cv2.cv2',
   'c:\\users\\user-pc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\cv2\\cv2.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('bson._cbson',
   'c:\\users\\user-pc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\bson\\_cbson.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pymongo._cmessage',
   'c:\\users\\user-pc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pymongo\\_cmessage.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('websockets.speedups',
   'c:\\users\\user-pc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\websockets\\speedups.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('yarl._quoting',
   'c:\\users\\user-pc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\yarl\\_quoting.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('multidict._multidict',
   'c:\\users\\user-pc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\multidict\\_multidict.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_asyncio',
   'c:\\users\\user-pc\\appdata\\local\\programs\\python\\python37\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('aiohttp._http_writer',
   'c:\\users\\user-pc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\aiohttp\\_http_writer.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp._http_parser',
   'c:\\users\\user-pc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\aiohttp\\_http_parser.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp._frozenlist',
   'c:\\users\\user-pc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\aiohttp\\_frozenlist.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp._helpers',
   'c:\\users\\user-pc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\aiohttp\\_helpers.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp._websocket',
   'c:\\users\\user-pc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\aiohttp\\_websocket.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped',
   'c:\\users\\user-pc\\appdata\\local\\programs\\python\\python37\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('libopenblas.PYQHXLVVQ7VESDPUVUADXEVJOBGHJPAY.gfortran-win_amd64.dll',
   'c:\\users\\user-pc\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\.libs\\libopenblas.pyqhxlvvq7vesdpuvuadxevjobghjpay.gfortran-win_amd64.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\users\\user-pc\\appdata\\local\\programs\\python\\python37\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'c:\\users\\user-pc\\appdata\\local\\programs\\python\\python37\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\Projects\\Pyton\\DiscordBot\\build\\main\\base_library.zip',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'c:\\users\\user-pc\\appdata\\local\\programs\\python\\python37\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\users\\user-pc\\appdata\\local\\programs\\python\\python37\\Include\\pyconfig.h',
   'DATA'),
  ('lib2to3\\Grammar.txt',
   'c:\\users\\user-pc\\appdata\\local\\programs\\python\\python37\\lib\\lib2to3\\Grammar.txt',
   'DATA'),
  ('lib2to3\\Grammar3.7.4.final.0.pickle',
   'c:\\users\\user-pc\\appdata\\local\\programs\\python\\python37\\lib\\lib2to3\\Grammar3.7.4.final.0.pickle',
   'DATA'),
  ('lib2to3\\tests\\data\\README',
   'c:\\users\\user-pc\\appdata\\local\\programs\\python\\python37\\lib\\lib2to3\\tests\\data\\README',
   'DATA'),
  ('lib2to3\\PatternGrammar3.7.4.final.0.pickle',
   'c:\\users\\user-pc\\appdata\\local\\programs\\python\\python37\\lib\\lib2to3\\PatternGrammar3.7.4.final.0.pickle',
   'DATA'),
  ('main.exe.manifest',
   'D:\\Projects\\Pyton\\DiscordBot\\build\\main\\main.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename main.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
